<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:background="@drawable/borde_group">

    <TextView
        android:id="@+id/id_txv_group_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GRUPO A"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:background="#33BDBDBD"
        android:padding="8dp"
        android:layout_margin="1dp"/>
    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/colorPrimary"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/id_img_group_team1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/ic_launcher_round"
            android:scaleType="centerCrop"
            android:elevation="4dp"
            app:civ_border_width="0.5dp"
            app:civ_border_color="@color/colorPrimaryDark"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/id_txv_group_teamname1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rusia"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/arrow_right"
            android:layout_gravity="center"/>
    </LinearLayout>
    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/colorPrimary"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/id_img_group_team2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/ic_launcher_round"
            android:scaleType="centerCrop"
            android:elevation="4dp"
            app:civ_border_width="0.5dp"
            app:civ_border_color="@color/colorPrimaryDark"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/id_txv_group_teamname2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rusia"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/arrow_right"
            android:layout_gravity="center"/>
    </LinearLayout>
    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/colorPrimary"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/id_img_group_team3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/ic_launcher_round"
            android:scaleType="centerCrop"
            android:elevation="4dp"
            app:civ_border_width="0.5dp"
            app:civ_border_color="@color/colorPrimaryDark"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/id_txv_group_teamname3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rusia"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/arrow_right"
            android:layout_gravity="center"/>
    </LinearLayout>
    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/colorPrimary"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/id_img_group_team4"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/ic_launcher_round"
            android:scaleType="centerCrop"
            android:elevation="4dp"
            app:civ_border_width="0.5dp"
            app:civ_border_color="@color/colorPrimaryDark"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/id_txv_group_teamname4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rusia"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/arrow_right"
            android:layout_gravity="center"/>
    </LinearLayout>

</LinearLayout>