<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/id_txv_team_local"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rusia"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textAlignment="textEnd"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/id_img_team_local"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/ic_launcher_round"
            android:scaleType="centerCrop"
            android:elevation="4dp"
            app:civ_border_width="0.5dp"
            app:civ_border_color="@color/colorPrimaryDark"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>
        <TextView
            android:id="@+id/id_txv_team_hourmatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:00"
            android:textSize="20sp"
            android:layout_gravity="center"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/id_img_team_visitor"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/ic_launcher_round"
            android:scaleType="centerCrop"
            android:elevation="4dp"
            app:civ_border_width="0.5dp"
            app:civ_border_color="@color/colorPrimaryDark"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>
        <TextView
            android:id="@+id/id_txv_team_visitor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Arabia"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textAlignment="textStart"/>

    </LinearLayout>
    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/colorPrimary"/>

</LinearLayout>